<!DOCTYPE html>
<html>
<head>
    <title>Blog App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p id="message"></p>
    <h2>Login</h2>
    <input id="username" placeholder="Username">
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>

    <h2>Create Post</h2>
    <input id="title" placeholder="Title">
    <textarea id="content" placeholder="Content"></textarea>
    <button id="create-btn" onclick="createPost()">Create</button>
    
    <h2>Posts</h2>
    <button onclick="loadPosts()">Load Posts</button>

    <div id="posts"></div>

    <h2>Edit Post</h2>

    <div id= "edit-section" style="display: none; margin-top: 20px;">
        <input type="text" id="edit-title" placeholder="Title">
        <textarea id="edit-content" placeholder="Content"></textarea>

        <button onclick="submitEdit()">Update</button>
    </div>

    <script src="script.js"></script>
</body>
</html>